==> 2025-08-10 21:44:52 <==
# cmd: D:\Anaconda\Scripts\conda-script.py create -p ./manshant_project python=3.12.7 -y
# conda version: 24.11.3
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.7.15-haa95532_0
+defaults/win-64::expat-2.7.1-h8ddb27b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.17-h35632f6_0
+defaults/win-64::python-3.12.7-h14ffc60_0
+defaults/win-64::setuptools-78.1.1-py312haa95532_0
+defaults/win-64::sqlite-3.50.2-hda9a48d_1
+defaults/win-64::tk-8.6.14-h5e9d12e_1
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.45.1-py312haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.12.7']
==> 2025-08-10 22:03:51 <==
# cmd: D:\Anaconda\Scripts\conda-script.py install -c conda-forge geopandas shapely -y
# conda version: 24.11.3
-defaults/win-64::ca-certificates-2025.7.15-haa95532_0
-defaults/win-64::openssl-3.0.17-h35632f6_0
-defaults/win-64::python-3.12.7-h14ffc60_0
-defaults/win-64::tk-8.6.14-h5e9d12e_1
-defaults/win-64::xz-5.6.4-h4754444_1
-defaults/win-64::zlib-1.2.13-h8cc25b3_1
+conda-forge/noarch::branca-0.8.1-pyhd8ed1ab_0
+conda-forge/noarch::ca-certificates-2025.8.3-h4c7d964_0
+conda-forge/noarch::certifi-2025.8.3-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.3-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_1
+conda-forge/noarch::folium-0.20.0-pyhd8ed1ab_0
+conda-forge/noarch::geopandas-1.1.1-pyhd8ed1ab_0
+conda-forge/noarch::geopandas-base-1.1.1-pyha770c72_0
+conda-forge/noarch::h2-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::jinja2-3.1.6-pyhd8ed1ab_0
+conda-forge/noarch::joblib-1.5.1-pyhd8ed1ab_0
+conda-forge/noarch::mapclassify-2.10.0-pyhd8ed1ab_1
+conda-forge/noarch::munkres-1.1.4-pyhd8ed1ab_1
+conda-forge/noarch::networkx-3.5-pyhe01879c_0
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pyparsing-3.2.3-pyhe01879c_2
+conda-forge/noarch::pysocks-1.7.1-pyh09c184e_7
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::python-tzdata-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::python_abi-3.12-8_cp312
+conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.32.4-pyhd8ed1ab_0
+conda-forge/noarch::six-1.17.0-pyhe01879c_1
+conda-forge/noarch::threadpoolctl-3.6.0-pyhecae5ae_0
+conda-forge/noarch::urllib3-2.5.0-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyh7428d3b_8
+conda-forge/noarch::xyzservices-2025.4.0-pyhd8ed1ab_0
+conda-forge/win-64::_openmp_mutex-4.5-2_gnu
+conda-forge/win-64::blosc-1.21.6-hfd34d9b_1
+conda-forge/win-64::brotli-1.1.0-h2466b09_3
+conda-forge/win-64::brotli-bin-1.1.0-h2466b09_3
+conda-forge/win-64::brotli-python-1.1.0-py312h275cf98_3
+conda-forge/win-64::cffi-1.17.1-py312h4389bb4_0
+conda-forge/win-64::contourpy-1.3.3-py312hf90b1b7_1
+conda-forge/win-64::fonttools-4.59.0-py312h05f76fc_0
+conda-forge/win-64::freetype-2.13.3-h57928b3_1
+conda-forge/win-64::freexl-2.0.0-hf297d47_2
+conda-forge/win-64::geos-3.13.1-h9ea8674_0
+conda-forge/win-64::kiwisolver-1.4.8-py312h78d62e6_2
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::lcms2-2.17-hbcf6048_0
+conda-forge/win-64::lerc-4.0.0-h6470a55_1
+conda-forge/win-64::libarchive-3.8.1-gpl_h1ca5a36_100
+conda-forge/win-64::libblas-3.9.0-34_h5709861_mkl
+conda-forge/win-64::libbrotlicommon-1.1.0-h2466b09_3
+conda-forge/win-64::libbrotlidec-1.1.0-h2466b09_3
+conda-forge/win-64::libbrotlienc-1.1.0-h2466b09_3
+conda-forge/win-64::libcblas-3.9.0-34_h2a3cdd5_mkl
+conda-forge/win-64::libcurl-8.14.1-h88aaa65_0
+conda-forge/win-64::libdeflate-1.24-h76ddb4d_0
+conda-forge/win-64::libexpat-2.7.1-hac47afa_0
+conda-forge/win-64::libfreetype-2.13.3-h57928b3_1
+conda-forge/win-64::libfreetype6-2.13.3-h0b5ce68_1
+conda-forge/win-64::libgcc-15.1.0-h1383e82_4
+conda-forge/win-64::libgdal-core-3.11.3-hddc0a0b_2
+conda-forge/win-64::libgomp-15.1.0-h1383e82_4
+conda-forge/win-64::libhwloc-2.12.1-default_h88281d1_1000
+conda-forge/win-64::libhwy-1.2.0-h1d1702c_0
+conda-forge/win-64::libiconv-1.18-h135ad9c_1
+conda-forge/win-64::libjpeg-turbo-3.1.0-h2466b09_0
+conda-forge/win-64::libjxl-0.11.1-ha161b08_2
+conda-forge/win-64::libkml-1.3.0-h538826c_1021
+conda-forge/win-64::liblapack-3.9.0-34_hf9ab0e9_mkl
+conda-forge/win-64::liblzma-5.8.1-h2466b09_2
+conda-forge/win-64::liblzma-devel-5.8.1-h2466b09_2
+conda-forge/win-64::libpng-1.6.50-h7351971_1
+conda-forge/win-64::librttopo-1.1.0-hbfc9ebc_18
+conda-forge/win-64::libspatialite-5.1.0-h378fb81_14
+conda-forge/win-64::libsqlite-3.50.4-hf5d6505_0
+conda-forge/win-64::libssh2-1.11.1-h9aa295b_0
+conda-forge/win-64::libtiff-4.7.0-h05922d8_5
+conda-forge/win-64::libwebp-base-1.6.0-h4d5522a_0
+conda-forge/win-64::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_9
+conda-forge/win-64::libxcb-1.17.0-h0e4246c_0
+conda-forge/win-64::libxml2-2.13.8-h741aa76_1
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::llvm-openmp-20.1.8-hfa2b4ca_1
+conda-forge/win-64::lz4-c-1.10.0-h2466b09_1
+conda-forge/win-64::lzo-2.10-h6a83c73_1002
+conda-forge/win-64::markupsafe-3.0.2-py312h31fea79_1
+conda-forge/win-64::matplotlib-base-3.10.5-py312h0ebf65c_0
+conda-forge/win-64::minizip-4.0.10-h9fa1bad_0
+conda-forge/win-64::mkl-2024.2.2-h57928b3_16
+conda-forge/win-64::muparser-2.3.5-he0c23c2_0
+conda-forge/win-64::numpy-2.3.2-py312ha72d056_0
+conda-forge/win-64::openjpeg-2.5.3-h24db6dd_1
+conda-forge/win-64::openssl-3.5.2-h725018a_0
+conda-forge/win-64::pandas-2.3.1-py312hc128f0a_0
+conda-forge/win-64::pcre2-10.45-h99c9b8b_0
+conda-forge/win-64::pillow-11.3.0-py312hfb502af_0
+conda-forge/win-64::proj-9.6.2-h7990399_1
+conda-forge/win-64::pthread-stubs-0.4-h0e40799_1002
+conda-forge/win-64::pyogrio-0.11.1-py312h2d4285c_0
+conda-forge/win-64::pyproj-3.7.1-py312h5ea471a_1
+conda-forge/win-64::python-3.12.9-h3f84c4b_1_cpython
+conda-forge/win-64::qhull-2020.2-hc790b64_5
+conda-forge/win-64::scikit-learn-1.7.1-py312h91ac024_0
+conda-forge/win-64::scipy-1.16.0-py312h1416ca1_0
+conda-forge/win-64::shapely-2.1.1-py312h3f81574_0
+conda-forge/win-64::snappy-1.2.2-h7fa0ca8_0
+conda-forge/win-64::tbb-2021.13.0-h18a62a1_2
+conda-forge/win-64::tk-8.6.13-h2c6b04d_2
+conda-forge/win-64::unicodedata2-16.0.0-py312h4389bb4_0
+conda-forge/win-64::uriparser-0.9.8-h5a68840_0
+conda-forge/win-64::xerces-c-3.2.5-he0c23c2_2
+conda-forge/win-64::xorg-libxau-1.0.12-h0e40799_0
+conda-forge/win-64::xorg-libxdmcp-1.1.5-h0e40799_0
+conda-forge/win-64::xz-5.8.1-h208afaa_2
+conda-forge/win-64::xz-tools-5.8.1-h2466b09_2
+conda-forge/win-64::zlib-1.3.1-h2466b09_2
+conda-forge/win-64::zstandard-0.23.0-py312h4389bb4_2
+conda-forge/win-64::zstd-1.5.7-hbeecb71_2
# update specs: ['geopandas', 'shapely']
# neutered specs: ['python==3.12.9']
